{
    "name": "TweenerEditor",
    "rootNamespace": "",
    "references": [
        "GUID:f156da193d88d2e4db2c330a69c0cb36"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}